# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line is included.
set -g status-right-length 100

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/themes/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-left-length 100
set -g status-left "Filip <3 "

set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
