# Reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

source-file ~/.config/tmux/themes/tomorrow-night.conf

# Remap prefix from 'C-b' to 'C-a'
set -g prefix C-a

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1 (instead of 0)
setw -g pane-base-index 1

set-option -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Don't rename windows automatically
set -g allow-rename off

# Vim mode
setw -g mode-keys vi

# split panes using | and -, and make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Navigate between windows with Shift+Alt+H and Shift+Alt+L
bind -n M-H previous-window
bind -n M-L next-window

# This is used for navigation between panes
unbind C-l

# Don't seem to need this, should keep same theme in neovim as in terminal,
# but it does that for me already. I'll keep it for now, in case I need it later.
# set-option -sa terminal-overrides ",xterm*:Tc"

# Rebind copying from terminal
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -r f run-shell "tmux neww go-tmux-sessionizer search"

set -g status-position top

# List of plugins
# Remember: Plugins that end with the same name (catppuccin/tmux and dracula/tmux)
# will be seen as the same plugin, as the directory they are fetched to is named after the last part (tmux)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
