;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/themes/grey_theme.ini
margin-top = 0;
margin-bottom = 0;

[bar-base]
width = 100%
height = 22pt
radius = 14pt

[bar/mini]

[bar/main]
inherit = bar-base

monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.inactive-background}
foreground = ${colors.inactive-foreground}

border-size = 4pt
border-color = #00000000

padding-left = 9pt
padding-right = 9pt

module-margin = 1

separator = /
separator-background = ${colors.disabled-background}
separator-foreground = ${colors.disabled-foreground}

font-0 = BerkeleyMono:size=12;2

modules-left = i3
modules-center = time
modules-right = pulseaudio battery date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active-background}
label-active-foreground = ${colors.active-foreground}
label-active-underline= ${colors.active-underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert-background}
label-urgent-foreground = ${colors.alert-foreground}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.disabled-background}
label-empty-foreground = ${colors.disabled-foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-background = ${colors.disabled-background}
label-unmounted-foreground = ${colors.disabled-foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = Muted
label-muted-background = ${colors.disabled-background}
label-muted-foreground = ${colors.disabled-foreground}

; TODO: Check more into this, does not work atm.
; [module/alsa]
; type = internal/alsa
;
; master-soundcard = default:2
; speaker-soundcard = default:2
; headphone-soundcard = default:0
; master-mixer = Master
;
; speaker-mixer = Speaker
; headphone-mixer = Headphone
;
; headphone-id = 9
;
; format-volume = <ramp-volume> <label-volume>
; label-muted =   muted
; label-muted-foreground = #66
;
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-3 = 
;
; ramp-headphones-0 = 
; ramp-headphones-1 = 

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.primary}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.secondary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% (%local_ip%)

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

battery = BAT0
poll-interval = 5

full-at = 98
low-at = 15

format-full-prefix = "󱊣 "
format-full-prefix-foreground = ${colors.primary}
format-full-background = ${colors.disabled-background}
format-full-foreground = ${colors.disabled-foreground}
label-full = Full

format-charging-prefix = "󱊥 "
format-charging-prefix-foreground = ${colors.primary}
format-charging-foreground = ${colors.secondary}
label-charging = %percentage%% (%consumption%W)

format-discharging-prefix = "󱊢 "
format-discharging-prefix-foreground = ${colors.primary}
format-discharging-foreground = ${colors.secondary}
label-discharging = %percentage%% (%consumption%W)

format-low-prefix = "󱊡 "
format-low-prefix-foreground = ${colors.primary}
format-low-foreground = ${colors.secondary}
label-low = %percentage%% (%consumption%W)

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-scroll = false
show-urgent = true

label-mode = %mode%
label-mode-background = ${colors.alert-background}
label-mode-foreground = ${colors.alert-foreground}
label-mode-padding = 6pt

label-focused = %name%
label-focused-background = ${colors.active-background}
label-focused-foreground = ${colors.active-foreground}
label-focused-underline= ${colors.active-underline}
label-focused-padding = 6pt

label-unfocused = %name%
label-unfocused-padding = 6pt

label-visible = %name%
label-visible-padding = 6pt

label-urgent = %name%
label-urgent-background = ${colors.alert-background}
label-urgent-foreground = ${colors.alert-foreground}
label-urgent-padding = 6pt

label-empty = %name%
label-empty-background = ${colors.disabled-background}
label-empty-foreground = ${colors.disabled-foreground}
label-empty-padding = 6pt

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 100 up
scroll-down = pulseaudio-control --node-type input --volume-max 100 down

[settings]
screenchange-reload = true
pseudo-transparency = false
