bar {
    status_command i3status

    position top
    padding 4 0

    font pango:Fira Code Retina 12

    tray_output primary
    tray_padding 4

    separator_symbol 🍕

    workspace_buttons yes
    workspace_min_width 34 px

    colors {
        # Color palette: #DC8665 #138086 #534666 #CD7672 #EEB462
        background #534666
        statusline #CD7672
        separator #EEB462
        focused_workspace #CD7672 #CD7672 #534666
        active_workspace #CD7672 #CD7672 #534666
        inactive_workspace #534666 #534666 #CD7672
        urgent_workspace #EEB462 #EEB462 #534666
    }
}
