set $orange #DC8665
set $green #138086
set $purple #534666
set $red #CD7672
set $yellow #EEB462

bar {
    status_command i3status

    position top
    padding 4 12 4 0

    # font pango:FiraCodeNerdFont 16px
    font pango:MononokiNerdFont 16px


    tray_output primary
    tray_padding 4

    separator_symbol |

    workspace_buttons yes
    workspace_min_width 34 px

    strip_workspace_numbers yes
    strip_workspace_name no

    colors {
        background $purple
        statusline $red
        separator $yellow
        focused_workspace $red $red $purple
        active_workspace $red $red $purple
        inactive_workspace $purple $purple $red
        urgent_workspace $yellow $yellow $purple
    }
}
