# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id playerctl volume 0.2+ #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id playerctl volume 0.2- #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl set +20% # increase screen brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 20%- # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym $mod+u exec --no-startup-id kitty -- alsamixer

bindsym Print exec --no-startup-id xfce4-screenshooter -cr
bindsym $mod+Shift+s exec --no-startup-id xfce4-screenshooter -cr

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# exit i3
mode "Exit: [s]uspend, [l]ogout, [r]eboot, [p]oweroff" {
  bindsym s exec "systemctl suspend"; mode "default";
  # TODO: Sign out does not work.
  # I used "i3-msg exit" earlier, but that exited i3 without exiting xfce.
  # This never worked, but kept it, to not accidentily hit "l" and exit i3.
  bindsym l exec "systemctl logout"; mode "default";
  bindsym r exec "systemctl reboot"; mode "default";
  bindsym p exec "systemctl poweroff"; mode "default";

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+q mode "Exit: [s]uspend, [l]ogout, [r]eboot, [p]oweroff"

bindsym $mod+Shift+p exec --no-startup-id $HOME/.config/polybar/launch.sh
