mode "Screen settings: [l]aptop, [h]ome" {
  bindsym l exec --no-startup-id ~/.screenlayout/lenovo_only.sh; mode "default"; exec nitrogen --restore;
  bindsym h exec --no-startup-id ~/.screenlayout/lenovo_home.sh; mode "default"; exec nitrogen --restore;

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

mode "Is this the [p]rivate laptop?" {
  bindsym p mode "Screen settings: [l]aptop, [h]ome"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+shift+b mode "Is this the [p]rivate laptop?"
