mode "Screen settings: [l]aptop, [o]ffice, [h]ome" {
  bindsym l exec --no-startup-id ~/.screenlayout/dell_only.sh
  bindsym o exec --no-startup-id ~/.screenlayout/dell_office.sh
  bindsym h exec --no-startup-id ~/.screenlayout/dell_home.sh
  bindsym Escape mode "default"
  bindsym Return mode "default"
}

bindsym $mod+Shift+b mode "Screen settings: [l]aptop, [o]ffice, [h]ome"
