mode "Screen settings: [l]aptop, [o]ffice, [h]ome" {
  bindsym l exec --no-startup-id ~/.screenlayout/dell_only.sh; mode "default"; exec nitrogen --restore;
  bindsym o exec --no-startup-id ~/.screenlayout/dell_office.sh; mode "default"; exec nitrogen --restore;
  bindsym h exec --no-startup-id ~/.screenlayout/dell_home.sh; mode "default"; exec nitrogen --restore;
  bindsym escape mode "default"
  bindsym return mode "default"
}

mode "Screen settings: [l]aptop, [h]ome" {
  bindsym l exec --no-startup-id ~/.screenlayout/lenovo_only.sh; mode "default"; exec nitrogen --restore;
  bindsym h exec --no-startup-id ~/.screenlayout/lenovo_home.sh; mode "default"; exec nitrogen --restore;
  bindsym escape mode "default"
  bindsym return mode "default"
}

mode "Is this the [p]rivate or [w]ork laptop?" {
  bindsym p mode "Screen settings: [l]aptop, [h]ome"
  bindsym w mode "Screen settings: [l]aptop, [o]ffice, [h]ome"
  bindsym escape mode "default"
  bindsym return mode "default"
}

bindsym $mod+shift+s mode "Is this the [p]rivate or [w]ork laptop?"
