exec_always xrandr --output eDP-1 --mode 1920x1200 --primary
#exec_always xrandr --output DP-3-1 --mode 2560x1440 --rate 59.95 --right-of eDP-1
exec_always xrandr --output DP-1-1 --mode 2560x1440 --rate 59.95 --right-of eDP-1
