{
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,

  "modules-left": ["clock#date", "clock#time", "custom/bs"],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
    "pulseaudio",
    // "cpu",
    // "memory",
    "network",
    "battery",
    "tray",
    "custom/nc",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
  },

  "tray": {
    "spacing": 10,
    "tooltip": false,
  },

  "clock#time": {
    "format": "{:%T}",
    "interval": 1,
    "tooltip": false,
  },

  "clock#date": {
    "format": "{:%a %F}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_down",
      "on-click-backward": "tz_up",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },

  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,

    "states": {
      "critical": 90,
    },
  },

  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,

    "states": {
      "critical": 80,
    },
  },

  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },

  "network": {
    "format-wifi": "wifi {bandwidthDownBits}",
    "format-ethernet": "enth {bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false,
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 100,
    "format": "vol {volume}%",
    "format-muted": "muted",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false,
  },

  "custom/nc": {
    "format": "{}{icon}",
    "format-icons": {
      "none": "n",
      "notification": "n",
      "dnd-none": "n (dnd)",
      "dnd-notification": "n (dnd)",
      "inhibited-none": "n (inh)",
      "inhibited-notification": "n (inh)",
      "dnd-inhibited-none": "n (inh-dnd)",
      "dnd-inhibited-notification": "n (inh-dnd)",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip": false,
  },

  "custom/bs": {
    "return-type": "json",
    "exec-if": "which komlesukker",
    "exec": "komlesukker",
    "on-click": "komlesukker -p",
    "on-click-right": "komlesukker -o",
    "escape": false,
    "tooltip": true,
    "interval": 60,
  },
}
